apiVersion: v2
name: edc-monitoring
description: A Helm chart for EDC monitoring stack (Prometheus, Grafana, Loki)
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - edc
  - monitoring
  - prometheus
  - grafana
  - loki
home: https://github.com/eclipse-edc/Connector
sources:
  - https://github.com/eclipse-edc/Connector
maintainers:
  - name: EDC Team
    email: edc-team@example.com 